{"flutter":{"platforms":{"android":{"default":{"projectId":"albion-stats-6a0e4","appId":"1:537358017887:android:dab05495cd51713791c2ea","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"albion-stats-6a0e4","configurations":{"android":"1:537358017887:android:dab05495cd51713791c2ea","windows":"1:537358017887:web:b97bfd998f4d5f4c91c2ea"}}}}}}